<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Top line -->
    <header class="page-header">
      <div class="header-container container">
        <nav class="navigation">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-top">Studio</span></a
          >
          <ul class="menu list">
            <li class="menu-item">
              <a class="menu-link link" href="./index.html">Studio</a>
            </li>
            <li class="menu-item">
              <a class="menu-link current link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li class="menu-item">
              <a class="menu-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="burger-mobile-icon" width="32" height="22">
            <use href="./images/icon.svg#icon-menu-hamburger"></use>
          </svg>
        </button>
        <address class="contact-info">
          <ul class="contact-list list">
            <li class="contact-list-item">
              <a class="contact-details link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="contact-list-item">
              <a class="contact-details link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <!-- Our projects -->
      <section class="projects">
        <div class="container">
          <h1 class="visually-hidden">Our recent projects</h1>
          <!-- Filters -->
          <ul class="filters list">
            <li class="filters-item">
              <button id="all" class="filters-btn" type="button">All</button>
            </li>
            <li class="filters-item">
              <button id="website" class="filters-btn" type="button">
                Web Site
              </button>
            </li>
            <li class="filters-item">
              <button id="app" class="filters-btn" type="button">App</button>
            </li>
            <li class="filters-item">
              <button id="design" class="filters-btn" type="button">
                Design
              </button>
            </li>
            <li class="filters-item">
              <button id="marketing" class="filters-btn" type="button">
                Marketing
              </button>
            </li>
          </ul>
          <ul class="projects-list list">
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img_desc1x.jpg  1x,
                        ./images/portfolio/img_desc@2x.jpg 2x,
                        ./images/portfolio/img_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img_tab1x.jpg  1x,
                        ./images/portfolio/img_tab@2x.jpg 2x,
                        images/portfolio/img_tab@3x.jpg   3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img_mob1x.jpg  1x,
                        ./images/portfolio/img_mob@2x.jpg 2x,
                        ./images/portfolio/img_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />

                    <img
                      class="projects-img"
                      src="./images/portfolio/img_mob1x.jpg"
                      alt="Online banking"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Banking App Interface Concept</h2>
                  <p class="text">App</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-1_desc1x.jpg  1x,
                        ./images/portfolio/img-1_desc@2x.jpg 2x,
                        ./images/portfolio/img-1_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-1_tab1x.jpg  1x,
                        ./images/portfolio/img-1_tab@2x.jpg 2x,
                        ./images/portfolio/img-1_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-1_mob1x.jpg  1x,
                        ./images/portfolio/img-1_mob@2x.jpg 2x,
                        ./images/portfolio/img-1_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />

                    <img
                      class="projects-img"
                      src="./images/portfolio/img-1_mob1x.jpg"
                      alt="QR payment"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Cashless Payment</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-2_desc1x.jpg  1x,
                        ./images/portfolio/img-2_desc@2x.jpg 2x,
                        ./images/portfolio/img-2_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-2_tab1x.jpg  1x,
                        ./images/portfolio/img-2_tab@2x.jpg 2x,
                        ./images/portfolio/img-2_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-2_mob1x.jpg  1x,
                        ./images/portfolio/img-2_mob@2x.jpg 2x,
                        ./images/portfolio/img-2_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />

                    <img
                      class="projects-img"
                      src="./images/portfolio/img-2_mob1x.jpg"
                      alt="Laptop and phone"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Meditation App</h2>
                  <p class="text">App</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-3_desc1x.jpg  1x,
                        ./images/portfolio/img-3_desc@2x.jpg 2x,
                        ./images/portfolio/img-3_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-3_tab1x.jpg  1x,
                        ./images/portfolio/img-3_tab@2x.jpg 2x,
                        ./images/portfolio/img-3_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-3_mob1x.jpg  1x,
                        ./images/portfolio/img-3_mob@2x.jpg 2x,
                        ./images/portfolio/img-3_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-3_mob1x.jpg"
                      alt="Car interior"
                      width="396"
                      height="280"
                    />
                  </picture>

                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Taxi Service</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-4_desc1x.jpg  1x,
                        ./images/portfolio/img-4_desc@2x.jpg 2x,
                        ./images/portfolio/img-4_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-4_tab1x.jpg  1x,
                        ./images/portfolio/img-4_tab@2x.jpg 2x,
                        ./images/portfolio/img-4_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-4_mob1x.jpg  1x,
                        ./images/portfolio/img-4_mob@2x.jpg 2x,
                        ./images/portfolio/img-4_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-4_mob1x.jpg"
                      alt="Phone with screensavers"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Screen Illustrations</h2>
                  <p class="text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-5_desc1x.jpg  1x,
                        ./images/portfolio/img-5_desc@2x.jpg 2x,
                        ./images/portfolio/img-5_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-5_tab1x.jpg  1x,
                        ./images/portfolio/img-5_tab@2x.jpg 2x,
                        ./images/portfolio/img-5_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-5_mob1x.jpg  1x,
                        ./images/portfolio/img-5_mob@2x.jpg 2x,
                        ./images/portfolio/img-5_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-5_mob1x.jpg"
                      alt="Lucky girl with a phone"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Online Courses</h2>
                  <p class="text">Marketing</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-6_desc1x.jpg  1x,
                        ./images/portfolio/img-6_desc@2x.jpg 2x,
                        ./images/portfolio/img-6_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-6_tab1x.jpg  1x,
                        ./images/portfolio/img-6_tab@2x.jpg 2x,
                        ./images/portfolio/img-6_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-6_mob1x.jpg  1x,
                        ./images/portfolio/img-6_mob@2x.jpg 2x,
                        ./images/portfolio/img-6_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-6_mob1x.jpg"
                      alt="Options for social media posts"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Instagram Stories Concept</h2>
                  <p class="text">Design</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-7_desc1x.jpg  1x,
                        ./images/portfolio/img-7_desc@2x.jpg 2x,
                        ./images/portfolio/img-7_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-7_tab1x.jpg  1x,
                        ./images/portfolio/img-7_tab@2x.jpg 2x,
                        ./images/portfolio/img-7_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-7_mob1x.jpg  1x,
                        ./images/portfolio/img-7_mob@2x.jpg 2x,
                        ./images/portfolio/img-7_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-7_mob1x.jpg"
                      alt="Girl with a fruit basket"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Organic Food</h2>
                  <p class="text">Web Site</p>
                </div>
              </a>
            </li>
            <li class="projects-list-item">
              <a class="projects-link link" href="">
                <div class="overlay-box">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/img-8_desc1x.jpg  1x,
                        ./images/portfolio/img-8_desc@2x.jpg 2x,
                        ./images/portfolio/img-8_desc@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(min-width: 786px)"
                      srcset="
                        ./images/portfolio/img-8_tab1x.jpg  1x,
                        ./images/portfolio/img-8_tab@2x.jpg 2x,
                        ./images/portfolio/img-8_tab@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <source
                      media="(max-width: 767px)"
                      srcset="
                        ./images/portfolio/img-8_mob1x.jpg  1x,
                        ./images/portfolio/img-8_mob@2x.jpg 2x,
                        ./images/portfolio/img-8_mob@3x.jpg 3x
                      "
                      type="image/jpg"
                    />
                    <img
                      class="projects-img"
                      src="./images/portfolio/img-8_mob1x.jpg"
                      alt="Coffee cup"
                      width="396"
                      height="280"
                    />
                  </picture>
                  <div class="overlay">
                    <p class="overlay-text">
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="project-name">
                  <h2 class="subtitle">Fresh Coffee</h2>
                  <p class="text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container footer-container">
        <div class="logo-advert">
          <a class="logo link" href="./index.html"
            >Web<span class="logo-bottom">Studio</span></a
          >
          <p class="text footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="social-box">
          <p class="social-media">Social media</p>
          <ul class="social-media-list list">
            <li class="social-media-item">
              <a
                href=""
                class="social-media-link link"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="instagram icon"
              >
                <svg class="social-media-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a
                href=""
                class="social-media-link link"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="twitter icon"
              >
                <svg class="social-media-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a
                href=""
                class="social-media-link link"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="facebook icon"
              >
                <svg class="social-media-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-media-item">
              <a
                href=""
                class="social-media-link link"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="linkedin icon"
              >
                <svg class="social-media-icon" width="24" height="24">
                  <use href="./images/icon.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="subscribe-text">Subscribe</p>
          <form class="subscribe-form">
            <input
              class="subscribe-form-input"
              type="email"
              name="user_email"
              placeholder="E-mail"
              aria-label="Email input field"
              required
            />
            <button class="subscribe-btn" type="submit">
              Subscribe
              <svg class="subscribe-form-icon" width="24" height="24">
                <use href="./images/icon.svg#icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer type="module" src="./js/mobile-menu.js"></script>
    <script defet type="module" src="./js/portfolioFiltration.js"></script>

    <!-- Mobile menu -->
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="mobile-menu-btn js-close-menu">
        <svg class="mobile-menu-icon" width="8" height="8">
          <use href="./images/icon.svg#icon-closing-button"></use>
        </svg>
      </button>
      <ul class="mobile-menu list">
        <li class="mobile-menu-item">
          <a class="mobile-menu-link current link" href="./index.html"
            >Studio</a
          >
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="mobile-menu-item">
          <a class="mobile-menu-link link" href="">Contacts</a>
        </li>
      </ul>
      <address class="mobile-contact-info">
        <ul class="mobile-contact-list list">
          <li class="mobile-contact-list-item">
            <a
              class="mobile-contact-details mobile-contact-phone link"
              href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
          <li class="mobile-contact-list-item">
            <a
              class="mobile-contact-details mobile-contact-mail link"
              href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
        </ul>
      </address>
      <ul class="mobile-socials-list list">
        <li class="mobile-socials-item">
          <a
            href=""
            class="mobile-socials-link link"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="instagram icon"
          >
            <svg class="mobile-socials-icon" width="24" height="24">
              <use href="./images/icon.svg#icon-instagram"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href=""
            class="mobile-socials-link link"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="twitter icon"
          >
            <svg class="mobile-socials-icon" width="24" height="24">
              <use href="./images/icon.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href=""
            class="mobile-socials-link link"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="facebook icon"
          >
            <svg class="mobile-socials-icon" width="24" height="24">
              <use href="./images/icon.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="mobile-socials-item">
          <a
            href=""
            class="mobile-socials-link link"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="linkedin icon"
          >
            <svg class="mobile-socials-icon" width="24" height="24">
              <use href="./images/icon.svg#icon-linkedin"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
